# SourceCrafter.ViewModelGenerator

./: .gitignore  MAUI.MVVM.Extensions.sln  ReadMe.md  SourceCrafter.ViewModelGenerator.sln
.github/workflows/: dotnet.yml
Mvvm.Extensions.Generator/: Extensions.cs  ISubscribePropertyChanged.cs  IValidatable.cs  Mvvm.Extensions.Generator.csproj  ViewModelBase.cs  ViewModelGenerator.cs  ViewModelGeneratorSyntax.cs
Mvvm.Extensions.Generator/Attributes/: CommandOptionsAttribute.cs  IgnoreAttribute.cs  ViewModelAttribute.cs
Mvvm.Extensions.Generator/Constants/: Constants.cs
Mvvm.Extensions.UnitTests/: IUser.cs  Mvvm.Extensions.UnitTests.csproj  Test.cs
SourceCrafter.ViewModelGenerator/: Extensions.cs  Helpers.cs  IObservable.cs  IValidatable.cs  SourceCrafter.ViewModelGenerator.csproj  ViewModelBase.cs  ViewModelGenerator.cs  ViewModelSyntaxGenerator.CollectProperties.cs  ViewModelSyntaxGenerator.cs
SourceCrafter.ViewModelGenerator.UnitTests/: AppManager.cs  Authentication.cs  IAuthentication.cs  IManager.cs  IUser.cs  IView.cs  SourceCrafter.ViewModelGenerator.UnitTests.csproj  Test.cs  User.cs  ViewModelSyntaxGenerator.cs
SourceCrafter.ViewModelGenerator/Attributes/: CommandOptionsAttribute.cs  IgnoreAttribute.cs  ViewModelAttribute.cs
